CONFIG_SERVICE_USER=blabla-user
CONFIG_SERVICE_PASSWORD=blabla-password
CONFIG_ENCRYPT_KEY=blabla-key

KAFKA_HOST=test
KAFKA_PORT=9092
KAFKA_API_KEY=test
KAFKA_API_SECRET=test

EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_USER=test
EUREKA_PASSWORD=test

MONGODB_EVENT_STORE_USER=test
MONGODB_EVENT_STORE_PASSWORD=test

MYSQL_HOST=test
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test
